[Desktop Entry]
Keys=ctan_cat
Name=CTAN Catalog
Name[af]=CTAN Katalogus
Name[ar]=كتالوج CTAN
Name[as]=CTAN Catalog
Name[az]=CTAN Kataloq
Name[be]=Каталог CTAN
Name[be@latin]=Kataloh CTAN
Name[bg]=Каталог CTAN
Name[bn]=CTAN ক্যাটালগ
Name[bn_IN]=CTAN ক্যাটালগ
Name[br]=Katalog CTAN
Name[bs]=CTAN‑ov katalog
Name[ca]=Catàleg de la CTAN
Name[ca@valencia]=Catàleg de la CTAN
Name[cs]=CTAN katalog
Name[csb]=CTAN - katalog TeX-owëch paczétów
Name[cy]=Catalog CTAN
Name[da]=CTAN-katalog
Name[de]=CTAN-Katalog
Name[el]=Κατάλογος CTAN
Name[en_GB]=CTAN Catalogue
Name[eo]=CTAN-katalogo
Name[es]=Catálogo CTAN
Name[et]=CTAN kataloog
Name[eu]=CTAN katalogoa
Name[fa]=فهرست CTAN
Name[fi]=CTAN-katalogi
Name[fr]=Catalogue du CTAN
Name[fy]=CTAN Catalogus
Name[ga]=Catalóg CTAN
Name[gd]=Catalog CTAN
Name[gl]=Catálogo CTAN
Name[gu]=CTAN કેટેલોગ
Name[he]=קטלוג CTAN
Name[hi]=CTAN कैटलॉग
Name[hne]=सीटीएएन कैटलाग
Name[hr]=CTAN katalog
Name[hsb]=CTAN Catalog
Name[hu]=CTAN Catalog
Name[ia]=Catalogo CTAN
Name[id]=Katalog CTAN
Name[is]=CTAN Catalogue
Name[it]=Catalogo CTAN
Name[kk]=CTAN каталогы
Name[km]=កាតាឡុក CTAN
Name[kn]=CTAN ಅನುಕ್ರಮಣಿಕೆ (ಕಾಟಲಾಗ್)
Name[ko]=CTAN 카탈로그
Name[ku]=Kataloga CTAN
Name[lt]=CTAN katalogas
Name[lv]=CTAN katalogs
Name[mai]=CTAN कैटलाग
Name[mk]=Каталог од CTAN
Name[ml]=സിടാന്‍ വിവരപ്പട്ടിക
Name[mr]=CTAN कैटलॉग
Name[ms]=Katalog CTAN
Name[nb]=CTAN-katalog
Name[nds]=CTAN Kataloog
Name[ne]=CTAN विवरणिका
Name[nl]=CTAN Catalogus
Name[nn]=CTAN-katalog
Name[or]=CTAN ତାଲିକା
Name[pa]=CTAN ਕੈਟਾਲਾਗ
Name[pl]=CTAN - katalog pakietów TeX-owych
Name[pt]=Catálogo do CTAN
Name[pt_BR]=Catálogo CTAN
Name[ro]=Catalog CTAN
Name[ru]=Каталог CTAN
Name[se]=CTAN-kataloga
Name[si]=CTAN Catalog
Name[sk]=Katalóg CTAN
Name[sl]=Katalog CTAN
Name[sr]=ЦТАН‑ов каталог
Name[sr@ijekavian]=ЦТАН‑ов каталог
Name[sr@ijekavianlatin]=CTAN‑ov katalog
Name[sr@latin]=CTAN‑ov katalog
Name[sv]=CTAN-katalog
Name[te]=CTAN పట్టీ
Name[tg]=Феҳристи CTAN
Name[th]=แคทตาล็อก CTAN
Name[tr]=CTAN Kataloğu
Name[ug]=CTAN كاتالوگى
Name[uk]=Каталог CTAN
Name[uz]=CTAN katalogi
Name[uz@cyrillic]=CTAN каталоги
Name[vi]=Danh mục CTAN
Name[wa]=Catalogue do CTAN
Name[x-test]=xxCTAN Catalogxx
Name[zh_CN]=CTAN 目录
Name[zh_TW]=CTAN 目錄
Query=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[ar]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[as]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[ast]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[az]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[be@latin]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[bg]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[bn]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[bn_IN]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[bs]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[ca]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[ca@valencia]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[cs]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[csb]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[da]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[de]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[el]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[en_GB]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[eo]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[es]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[et]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[eu]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[fa]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[fi]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[fr]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[fy]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[ga]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[gd]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[gl]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[gu]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[he]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[hi]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[hne]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[hr]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[hsb]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[hu]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[ia]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[id]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[is]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[it]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[kk]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[km]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[kn]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[ko]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[ku]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[lt]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[lv]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[mai]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[ml]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[mr]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[nb]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[nds]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[nl]=https://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[nn]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[or]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[pa]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[pl]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[pt]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[pt_BR]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[ro]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@} &metadataSearchSubmit=Search
Query[ru]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[si]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[sk]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[sl]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[sr]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[sr@ijekavian]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[sr@ijekavianlatin]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[sr@latin]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[sv]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[te]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[tg]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[th]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[tr]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[ug]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[uk]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[uz]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[uz@cyrillic]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[vi]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[wa]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[x-test]=xxhttp://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Searchxx
Query[zh_CN]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
Query[zh_TW]=http://tug.ctan.org/cgi-bin/search.py?metadataSearch=\\{@}&metadataSearchSubmit=Search
X-KDE-ServiceTypes=SearchProvider
Type=Service
