[Desktop Entry]
Type=Service
Name=FreeDB
Name[af]=FreeDB
Name[ar]=FreeDB
Name[as]=FreeDB
Name[ast]=FreeDB
Name[az]=FreeDB
Name[be]=FreeDB
Name[be@latin]=FreeDB
Name[bg]=FreeDB
Name[bn]=ফ্রী-ডি.বি.
Name[bn_IN]=FreeDB
Name[br]=FreeDB
Name[bs]=FreeDB
Name[ca]=FreeDB
Name[ca@valencia]=FreeDB
Name[cs]=FreeDB
Name[csb]=FreeDB
Name[cy]=FreeDB
Name[da]=FreeDB
Name[de]=FreeDB
Name[el]=FreeDB
Name[en_GB]=FreeDB
Name[eo]=FreeDB
Name[es]=FreeDB
Name[et]=FreeDB
Name[eu]=FreeDB
Name[fa]=FreeDB
Name[fi]=FreeDB
Name[fr]=FreeDB
Name[fy]=FreeDB
Name[ga]=FreeDB
Name[gd]=FreeDB
Name[gl]=FreeDB
Name[gu]=ફ્રીડીબી
Name[he]=FreeDB
Name[hi]=फ्री-डीबी
Name[hne]=फ्री-डीबी
Name[hr]=FreeDB
Name[hsb]=FreeDB
Name[hu]=FreeDB
Name[ia]=FreeDB
Name[id]=FreeDB
Name[is]=FreeDB
Name[it]=FreeDB
Name[kk]=FreeDB
Name[km]=FreeDB
Name[kn]=ಫ್ರೀಡಿಬಿ
Name[ko]=FreeDB
Name[ku]=FreeDB
Name[lt]=FreeDB
Name[lv]=FreeDB
Name[mai]=फ्री-डीबी
Name[mk]=FreeDB
Name[ml]=FreeDB
Name[mr]=FreeDB
Name[ms]=FreeDB
Name[nb]=FreeDB
Name[nds]=FreeDB
Name[ne]=नि: शुल्क DB
Name[nl]=FreeDB
Name[nn]=FreeDB
Name[or]=FreeDB
Name[pa]=FreeDB
Name[pl]=FreeDB
Name[pt]=FreeDB
Name[pt_BR]=FreeDB
Name[ro]=FreeDB
Name[ru]=FreeDB
Name[se]=FreeDB
Name[si]=FreeDB
Name[sk]=FreeDB
Name[sl]=FreeDB
Name[sr]=ФриДБ
Name[sr@ijekavian]=ФриДБ
Name[sr@ijekavianlatin]=FreeDB
Name[sr@latin]=FreeDB
Name[sv]=FreeDB
Name[te]=ఫ్రీడిబి
Name[tg]=FreeDB
Name[th]=FreeDB
Name[tr]=FreeDB
Name[ug]=FreeDB
Name[uk]=FreeDB
Name[uz]=FreeDB
Name[uz@cyrillic]=FreeDB
Name[vi]=FreeDB
Name[wa]=FreeDB
Name[x-test]=xxFreeDBxx
Name[zh_CN]=FreeDB
Name[zh_TW]=FreeDB
X-KDE-ServiceTypes=SearchProvider
Keys=fdb,freedb
Query=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[af]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[ar]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[as]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[ast]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[az]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[be]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[be@latin]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[bg]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[bn]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[bn_IN]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[br]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[bs]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[ca]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[ca@valencia]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[cs]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[csb]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[da]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[de]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[el]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[en_GB]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[eo]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[es]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[et]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[eu]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[fa]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[fi]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[fr]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[fy]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[ga]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[gd]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[gl]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[gu]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[he]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[hi]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[hne]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[hr]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[hsb]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[hu]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[ia]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[id]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[is]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[it]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[kk]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[km]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[kn]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[ko]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[ku]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[lt]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[lv]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[mai]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[ml]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[mr]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[ms]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[nb]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[nds]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[ne]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[nl]=https://www.freedb.org/freedb_search.php?words=\\{@}
Query[nn]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[oc]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[or]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[pa]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[pl]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[pt]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[pt_BR]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[ro]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[ru]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[se]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[si]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[sk]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[sl]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[sr]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[sr@ijekavian]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[sr@ijekavianlatin]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[sr@latin]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[sv]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[te]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[tg]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[th]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[tr]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[ug]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[uk]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[uz]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[uz@cyrillic]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[vi]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[wa]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[x-test]=xxhttp://www.freedb.org/freedb_search.php?words=\\{@}xx
Query[zh_CN]=http://www.freedb.org/freedb_search.php?words=\\{@}
Query[zh_TW]=http://www.freedb.org/freedb_search.php?words=\\{@}
Charset=utf8
