[Desktop Entry]
Type=Service
Name=Ruby Application Archive
Name[af]=Ruby Toepassing Argief
Name[ar]=أرشيف تطبيقات روبي
Name[as]=Ruby Application Archive
Name[az]=Ruby Tətbiq Arxivi
Name[be]=Архіў праграмаў Ruby
Name[be@latin]=Aplikacyi „Ruby”
Name[bg]=Архив на Ruby
Name[bn]=রুবি  অ্যাপলিকেশন আর্কাইভ
Name[bn_IN]=Ruby অ্যাপ্লিকেশন আর্কাইভ
Name[br]=Diell arloadoù Ruby
Name[bs]=Arhiva rubijevskih programa
Name[ca]=Arxiu d'aplicacions en Ruby
Name[ca@valencia]=Arxiu d'aplicacions en Ruby
Name[cs]=Archiv aplikací Ruby
Name[csb]=Ruby - archiwa programów
Name[cy]=Archif Cymhwysiadau Ruby
Name[da]=Ruby programarkiv
Name[de]=Ruby-Anwendungsarchiv
Name[el]=Αρχειοθήκη εφαρμογών Ruby
Name[en_GB]=Ruby Application Archive
Name[eo]=Arkivo  de aplikaĵo Ruby
Name[es]=Archivo de aplicaciones en Ruby
Name[et]=Ruby Application Archive
Name[eu]=Ruby Application Archive
Name[fa]=بایگانی کاربرد Ruby
Name[fi]=Ruby-sovellusarkisto
Name[fr]=Archive d'applications Ruby
Name[fy]=Ruby programma-argyf
Name[ga]=Cartlann Feidhmchlár Ruby
Name[gd]=Ruby Application Archive
Name[gl]=Arquivo de aplicacións en Ruby
Name[gu]=રૂબી કાર્યક્રમ અર્કાઇવ
Name[he]=ארכיון יישומי Ruby
Name[hi]=रूबी अनुप्रयोग आर्काइव
Name[hne]=रूबी अनुपरयोग आर्काइव
Name[hr]=Arhiva Ruby aplikacija
Name[hsb]=Ruby-archiw programow
Name[hu]=Ruby alkalmazásarchívum
Name[ia]=Archivo de application de Ruby
Name[id]=Arsip Aplikasi Ruby
Name[is]=Ruby Application Archive
Name[it]=Archivio di applicazioni Ruby
Name[kk]=Ruby қолданбалар архиві
Name[km]=ប័ណ្ណសារ​កម្មវិធី​មគ្គុទ្ទេសក៍​សូរសព្ទ
Name[kn]=ರೂಬಿ ಅನ್ವಯ ಕಡತಾಗಾರ (ಆರ್ಕೈವ್)
Name[ko]=Ruby 프로그램 저장소
Name[ku]=Arşîva Sepanên Ruby
Name[lt]=Ruby programų archyvas
Name[lv]=Ruby programmu arhīvs
Name[mai]=रूबी अनुप्रयोग आर्काइव
Name[mk]=Архива со Ruby-апликации
Name[ml]=റൂബി പ്രയോഗങ്ങളുടെ ശേഖരം
Name[mr]=रूबी अनुप्रयोग संग्रह
Name[ms]=Arkib Aplikasi Ruby
Name[nb]=Ruby programarkiv
Name[nds]=Ruby-Programmarchiv
Name[ne]=रुबी अनुप्रयोग सङ्ग्रह
Name[nl]=Ruby programma-archief
Name[nn]=Ruby-programarkiv
Name[or]=Ruby ପ୍ରୟୋଗ ଅଭିଲେଖନ
Name[pa]=Ruby ਕਾਰਜ ਅਕਾਇਵ
Name[pl]=Ruby (język programowania) - programy
Name[pt]=Arquivo de Aplicações Ruby
Name[pt_BR]=Arquivo de aplicativos Ruby
Name[ro]=Arhiva de aplicații Ruby
Name[ru]=Архив приложений Ruby
Name[se]=Ruby-prográmmavuorká
Name[si]=Ruby භාවිතයෙදවුම් සංරක්‍ෂකය
Name[sk]=Archív aplikácií Ruby
Name[sl]=Arhiv programov Ruby
Name[sr]=Архива рубијевских програма
Name[sr@ijekavian]=Архива рубијевских програма
Name[sr@ijekavianlatin]=Arhiva ruby programa
Name[sr@latin]=Arhiva ruby programa
Name[sv]=Ruby-programarkiv
Name[te]=Ruby అనువర్తన ఆర్చివ్
Name[tg]=Бойгонии барномаи Ruby
Name[th]=คลังโปรแกรมภาษารูบี้
Name[tr]=Ruby Uygulama Arşivi
Name[ug]=Ruby پروگرامما ئارخىپى
Name[uk]=Архів програм мовою Ruby
Name[uz]=Ruby dastur arxivi
Name[uz@cyrillic]=Ruby дастур архиви
Name[vi]=Kho trữ ứng dụng Ruby
Name[wa]=Årtchives di programes Ruby
Name[xh]=Indawo ye Ruby yokugcina Isicelo
Name[x-test]=xxRuby Application Archivexx
Name[zh_CN]=Ruby 应用程序档案
Name[zh_TW]=Ruby 應用程式檔案庫
X-KDE-ServiceTypes=SearchProvider
Keys=raa
Query=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[ast]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[az]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[ca]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[ca@valencia]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[cs]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[da]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[de]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[el]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[en_GB]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[es]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[et]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[eu]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[fi]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[fr]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[gl]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[hu]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[ia]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[id]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[it]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[ko]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[lt]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[nl]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[nn]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[pl]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[pt]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[pt_BR]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[ru]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[sk]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[sl]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[sv]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[tg]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[uk]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[vi]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[x-test]=xxhttps://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}xx
Query[zh_CN]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
Query[zh_TW]=https://www.ruby-lang.org/en/raa-list.rhtml?name=\\{@}
